<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:37 EDT 2005 -->
<TITLE>
edu.cornell.cs.sam.ui Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cornell.cs.sam.ui Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/ui/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.cornell.cs.sam.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamTester.AddTestDialog.html" title="class in edu.cornell.cs.sam.ui"><B>SamTester.AddTestDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamCapture.html" title="class in edu.cornell.cs.sam.ui"><B>SamCapture</B></A> (implements edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamUI.Component.html" title="interface in edu.cornell.cs.sam.ui">SamUI.Component</A>)
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamGUI.html" title="class in edu.cornell.cs.sam.ui"><B>SamGUI</B></A> (implements edu.cornell.cs.sam.utils.<A HREF="../../../../../edu/cornell/cs/sam/utils/SamThread.ThreadParent.html" title="interface in edu.cornell.cs.sam.utils">SamThread.ThreadParent</A>, edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamUI.Component.html" title="interface in edu.cornell.cs.sam.ui">SamUI.Component</A>, edu.cornell.cs.sam.core.<A HREF="../../../../../edu/cornell/cs/sam/core/Video.html" title="interface in edu.cornell.cs.sam.core">Video</A>)
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamTester.html" title="class in edu.cornell.cs.sam.ui"><B>SamTester</B></A> (implements edu.cornell.cs.sam.utils.<A HREF="../../../../../edu/cornell/cs/sam/utils/SamThread.ThreadParent.html" title="interface in edu.cornell.cs.sam.utils">SamThread.ThreadParent</A>, edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamUI.Component.html" title="interface in edu.cornell.cs.sam.ui">SamUI.Component</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamGUI.BreakpointList.html" title="class in edu.cornell.cs.sam.ui"><B>SamGUI.BreakpointList</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamText.html" title="class in edu.cornell.cs.sam.ui"><B>SamText</B></A> (implements edu.cornell.cs.sam.core.<A HREF="../../../../../edu/cornell/cs/sam/core/Video.html" title="interface in edu.cornell.cs.sam.core">Video</A>)
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamUI.html" title="class in edu.cornell.cs.sam.ui"><B>SamUI</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test</B></A> (implements edu.cornell.cs.sam.core.<A HREF="../../../../../edu/cornell/cs/sam/core/Video.html" title="interface in edu.cornell.cs.sam.core">Video</A>)
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.CH.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test.CH</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.FLOAT.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test.FLOAT</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.INT.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test.INT</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.MA.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test.MA</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.Test.PA.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.Test.PA</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">edu.cornell.cs.sam.utils.<A HREF="../../../../../edu/cornell/cs/sam/utils/SamThread.html" title="class in edu.cornell.cs.sam.utils"><B>SamThread</B></A><UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamGUI.RunThread.html" title="class in edu.cornell.cs.sam.ui"><B>SamGUI.RunThread</B></A><LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.TestThread.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.TestThread</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/TestScript.TestScriptException.html" title="class in edu.cornell.cs.sam.ui"><B>TestScript.TestScriptException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamUI.Component.html" title="interface in edu.cornell.cs.sam.ui"><B>SamUI.Component</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.cornell.cs.sam.ui.<A HREF="../../../../../edu/cornell/cs/sam/ui/SamTester.AddTestDialog.IOType.html" title="enum in edu.cornell.cs.sam.ui"><B>SamTester.AddTestDialog.IOType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/ui/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
