<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:28 EDT 2005 -->
<TITLE>
SamTokenizer
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.io.SamTokenizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SamTokenizer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/io/SamTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.io</FONT>
<BR>
Class SamTokenizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.cs.sam.io.SamTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SamTokenizer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></DL>
</PRE>

<P>
This is a SamTokenizer implementation that
 has full backwards/forwards mobility and loads everything into
 memory as soon as it is created. By default, quote processing
 is disabled and comment ignoring is enabled. You may use
 one of the constructors with options to enabled/disable this options
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.cornell.cs.sam.io.Tokenizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.cornell.cs.sam.io.<A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.TokenType.html" title="enum in edu.cornell.cs.sam.io">Tokenizer.TokenType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#SamTokenizer(java.io.Reader, edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)">SamTokenizer</A></B>(java.io.Reader&nbsp;r,
             <A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SamTokenizer with a Reader as a source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#SamTokenizer(edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)">SamTokenizer</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SamTokenizer with System.in as a source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#SamTokenizer(java.lang.String, edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)">SamTokenizer</A></B>(java.lang.String&nbsp;FileName,
             <A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SamTokenizer with a file for a source</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#canPushBack()">canPushBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the stream can be pushed back</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#check(char)">check</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the next token if it is an operator, and matches
 the character c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#check(java.lang.String)">check</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the next token if it is a word, and matches
 the string s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getCharacter()">getCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not a character)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not a comment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not a float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not an integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getOp()">getOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not an operator)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not a string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getWhitespaceBeforeToken()">getWhitespaceBeforeToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whitespace in the file before the current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token (unless it is not a word)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#lineNo()">lineNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the last token requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#match(char)">match</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the next token if it is an operator, and 
 matches the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the next token if it is a word, and
 matches the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#nextLineNo()">nextLineNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line number of the next token to be read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.TokenType.html" title="enum in edu.cornell.cs.sam.io">Tokenizer.TokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#peekAtKind()">peekAtKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the next token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#pushBack()">pushBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the last token requested back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#skipToken()">skipToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the next token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#test(char)">test</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token is an operator and matches 
 the character c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.html#test(java.lang.String)">test</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token is a word and matches 
 the string s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SamTokenizer(java.lang.String, edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)"><!-- --></A><H3>
SamTokenizer</H3>
<PRE>
public <B>SamTokenizer</B>(java.lang.String&nbsp;FileName,
                    <A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)
             throws java.io.IOException,
                    java.io.FileNotFoundException,
                    <A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></PRE>
<DL>
<DD>Creates a new SamTokenizer with a file for a source
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>FileName</CODE> - The file name of the file to read<DD><CODE>opt</CODE> - Options for parsing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a file error
<DD><CODE>java.io.FileNotFoundException</CODE> - If the file could not be found
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="SamTokenizer(java.io.Reader, edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)"><!-- --></A><H3>
SamTokenizer</H3>
<PRE>
public <B>SamTokenizer</B>(java.io.Reader&nbsp;r,
                    <A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)
             throws java.io.IOException,
                    <A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></PRE>
<DL>
<DD>Creates a new SamTokenizer with a Reader as a source
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The source<DD><CODE>opt</CODE> - Options for parsing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a stream error
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></CODE></DL>
</DL>
<HR>

<A NAME="SamTokenizer(edu.cornell.cs.sam.io.SamTokenizer.TokenizerOptions...)"><!-- --></A><H3>
SamTokenizer</H3>
<PRE>
public <B>SamTokenizer</B>(<A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io">SamTokenizer.TokenizerOptions</A>...&nbsp;opt)
             throws java.io.IOException,
                    <A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></PRE>
<DL>
<DD>Creates a new SamTokenizer with System.in as a source
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - Options for parsing
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a stream error
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">TokenParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="peekAtKind()"><!-- --></A><H3>
peekAtKind</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.TokenType.html" title="enum in edu.cornell.cs.sam.io">Tokenizer.TokenType</A> <B>peekAtKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#peekAtKind()">Tokenizer</A></CODE></B></DD>
<DD>Returns the type of the next token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#peekAtKind()">peekAtKind</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the next token</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()
           throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getInt()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not an integer)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getInt()">getInt</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()
               throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getFloat()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not a float)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getFloat()">getFloat</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the floating point number expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not a float</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>()
                         throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getWord()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not a word)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getWord()">getWord</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the word expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not a word</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()
                           throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getString()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not a string)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getString()">getString</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not a string</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacter()"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public char <B>getCharacter</B>()
                  throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getCharacter()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not a character)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getCharacter()">getCharacter</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not a character</DL>
</DD>
</DL>
<HR>

<A NAME="getOp()"><!-- --></A><H3>
getOp</H3>
<PRE>
public char <B>getOp</B>()
           throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getOp()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not an operator)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getOp()">getOp</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operator expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not an operator</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()
                            throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getComment()">Tokenizer</A></CODE></B></DD>
<DD>Returns the next token (unless it is not a comment)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comment expected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not a comment</DL>
</DD>
</DL>
<HR>

<A NAME="match(char)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(char&nbsp;c)
           throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#match(char)">Tokenizer</A></CODE></B></DD>
<DD>Removes the next token if it is an operator, and 
 matches the given character. Otherwise, throws TokenizerException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#match(char)">match</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to match
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not c, or is not an operator token.</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(java.lang.String&nbsp;s)
           throws <A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#match(java.lang.String)">Tokenizer</A></CODE></B></DD>
<DD>Removes the next token if it is a word, and
 matches the given string. Otherwise, throws TokenizerException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#match(java.lang.String)">match</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to match
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A></CODE> - if the next token is not s, or is not a word token</DL>
</DD>
</DL>
<HR>

<A NAME="check(char)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#check(char)">Tokenizer</A></CODE></B></DD>
<DD>Removes the next token if it is an operator, and matches
 the character c. Otherwise, returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#check(char)">check</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to match
<DT><B>Returns:</B><DD>true if the next token is an operator and matches c, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#check(java.lang.String)">Tokenizer</A></CODE></B></DD>
<DD>Removes the next token if it is a word, and matches
 the string s. Otherwise, returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#check(java.lang.String)">check</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to match
<DT><B>Returns:</B><DD>true if the next token is a word, and matches s, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="test(char)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(char&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#test(char)">Tokenizer</A></CODE></B></DD>
<DD>Checks if the next token is an operator and matches 
 the character c. Otherwise, returns false. The token is not removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#test(char)">test</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to match
<DT><B>Returns:</B><DD>true if the next token is an operator, and matches c, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="test(java.lang.String)"><!-- --></A><H3>
test</H3>
<PRE>
public boolean <B>test</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#test(java.lang.String)">Tokenizer</A></CODE></B></DD>
<DD>Checks if the next token is a word and matches 
 the string s. The token is not removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#test(java.lang.String)">test</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to match
<DT><B>Returns:</B><DD>true if the next token is a word, and matches s, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="pushBack()"><!-- --></A><H3>
pushBack</H3>
<PRE>
public void <B>pushBack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#pushBack()">Tokenizer</A></CODE></B></DD>
<DD>Pushes the last token requested back. Implementations
 are required to be able to push back to the start of the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#pushBack()">pushBack</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPushBack()"><!-- --></A><H3>
canPushBack</H3>
<PRE>
public boolean <B>canPushBack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#canPushBack()">Tokenizer</A></CODE></B></DD>
<DD>Checks if the stream can be pushed back
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#canPushBack()">canPushBack</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it can be pushed back, false if at the beginning of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getWhitespaceBeforeToken()"><!-- --></A><H3>
getWhitespaceBeforeToken</H3>
<PRE>
public java.lang.String <B>getWhitespaceBeforeToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getWhitespaceBeforeToken()">Tokenizer</A></CODE></B></DD>
<DD>Returns the whitespace in the file before the current token. This may be null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#getWhitespaceBeforeToken()">getWhitespaceBeforeToken</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the whitespace string</DL>
</DD>
</DL>
<HR>

<A NAME="lineNo()"><!-- --></A><H3>
lineNo</H3>
<PRE>
public int <B>lineNo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#lineNo()">Tokenizer</A></CODE></B></DD>
<DD>Returns the line number of the last token requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#lineNo()">lineNo</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number of the last token</DL>
</DD>
</DL>
<HR>

<A NAME="nextLineNo()"><!-- --></A><H3>
nextLineNo</H3>
<PRE>
public int <B>nextLineNo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#nextLineNo()">Tokenizer</A></CODE></B></DD>
<DD>Returns the line number of the next token to be read
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#nextLineNo()">nextLineNo</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number of the next token</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#close()">Tokenizer</A></CODE></B></DD>
<DD>Closes the input stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipToken()"><!-- --></A><H3>
skipToken</H3>
<PRE>
public void <B>skipToken</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#skipToken()">Tokenizer</A></CODE></B></DD>
<DD>Skips the next token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html#skipToken()">skipToken</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/io/Tokenizer.html" title="interface in edu.cornell.cs.sam.io">Tokenizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/io/SamTokenizer.TokenizerOptions.html" title="enum in edu.cornell.cs.sam.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/io/SamTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
