<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:37 EDT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.core.AssemblerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/AssemblerException.html" title="class in edu.cornell.cs.sam.core">edu.cornell.cs.sam.core.AssemblerException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.SamProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/SamProgram.html" title="class in edu.cornell.cs.sam.core">edu.cornell.cs.sam.core.SamProgram</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instructions</H3>
<PRE>
java.util.List&lt;E&gt; <B>instructions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
syms</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/SymbolTable.html" title="interface in edu.cornell.cs.sam.core">SymbolTable</A> <B>syms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refs</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/ReferenceTable.html" title="interface in edu.cornell.cs.sam.core">ReferenceTable</A> <B>refs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.SamReferenceTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/SamReferenceTable.html" title="class in edu.cornell.cs.sam.core">edu.cornell.cs.sam.core.SamReferenceTable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
references</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>references</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.SamSymbolTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/SamSymbolTable.html" title="class in edu.cornell.cs.sam.core">edu.cornell.cs.sam.core.SamSymbolTable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sym2adr</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>sym2adr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adr2sym</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>adr2sym</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.SystemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">edu.cornell.cs.sam.core.SystemException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.core.instructions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ADD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ADD.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ADD</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ADDF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ADDF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ADDF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ADDSP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ADDSP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ADDSP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_AND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_AND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_AND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITAND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITAND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITAND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITNAND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITNAND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITNAND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITNOR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITNOR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITNOR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITNOT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITNOT.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITNOT</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITOR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITOR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITOR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_BITXOR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_BITXOR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_BITXOR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_CMP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_CMP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_CMP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_CMPF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_CMPF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_CMPF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_DIV"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_DIV.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_DIV</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_DIVF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_DIVF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_DIVF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_DUP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_DUP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_DUP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_EQUAL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_EQUAL.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_EQUAL</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_FREE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_FREE.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_FREE</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_FTOI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_FTOI.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_FTOI</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_FTOIR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_FTOIR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_FTOIR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_GREATER"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_GREATER.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_GREATER</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ISNEG"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ISNEG.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ISNEG</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ISNIL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ISNIL.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ISNIL</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ISPOS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ISPOS.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ISPOS</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_ITOF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ITOF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_ITOF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_JSR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_JSR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_JSR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_JSRIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_JSRIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_JSRIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_JUMP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_JUMP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_JUMP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_JUMPC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_JUMPC.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_JUMPC</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_JUMPIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_JUMPIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_JUMPIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_LESS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_LESS.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_LESS</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_LINK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_LINK.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_LINK</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_LSHIFT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_LSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_LSHIFT</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_LSHIFTIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_LSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_LSHIFTIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_MALLOC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_MALLOC.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_MALLOC</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_MOD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_MOD.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_MOD</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_NAND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_NAND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_NAND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_NOR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_NOR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_NOR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_NOT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_NOT.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_NOT</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SAM_ISNIL.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISNIL</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_OR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_OR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_OR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_POPFBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_POPFBR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_POPFBR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_POPSP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_POPSP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_POPSP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHABS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHABS.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHABS</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHFBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHFBR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHFBR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMM.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMM</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMCH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMCH.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMCH</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamCharInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamCharInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamFloatInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMMA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMMA.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMMA</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMPA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMPA.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMPA</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMSTR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMSTR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIMMSTR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamStringInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHOFF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHOFF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHOFF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_PUSHSP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_PUSHSP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_PUSHSP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_READ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_READ.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_READ</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_READCH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_READCH.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_READCH</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_READF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_READF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_READF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_READSTR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_READSTR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_READSTR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_RSHIFT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_RSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_RSHIFT</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_RSHIFTIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_RSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_RSHIFTIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_RST"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_RST.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_RST</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_SKIP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_SKIP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_SKIP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_STOP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_STOP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_STOP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_STOREABS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_STOREABS.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_STOREABS</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_STOREIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_STOREIND.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_STOREIND</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_STOREOFF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_STOREOFF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_STOREOFF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_SUB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_SUB.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_SUB</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_SUBF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_SUBF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_SUBF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_SWAP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_SWAP.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_SWAP</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_TIMES"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_TIMES.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_TIMES</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_TIMESF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_TIMESF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_TIMESF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_UNLINK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_UNLINK.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_UNLINK</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_WRITE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_WRITE.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_WRITE</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_WRITECH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_WRITECH.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_WRITECH</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_WRITEF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_WRITEF.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_WRITEF</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_WRITESTR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_WRITESTR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_WRITESTR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SAM_XOR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SAM_XOR.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SAM_XOR</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamAddressInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamAddressInstruction</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamCharInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamCharInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamCharInstruction</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
char <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamFloatInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamFloatInstruction</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
float <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamInstruction</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pkg</H3>
<PRE>
java.lang.Package <B>pkg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefix</H3>
<PRE>
java.lang.String <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamIntInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamIntInstruction</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
int <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.core.instructions.SamStringInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamStringInstruction</A> extends <A HREF="edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
java.lang.String <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.io.TokenizerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">edu.cornell.cs.sam.io.TokenizerException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.io.TokenParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/io/TokenParseException.html" title="class in edu.cornell.cs.sam.io">edu.cornell.cs.sam.io.TokenParseException</A> extends <A HREF="edu/cornell/cs/sam/io/TokenizerException.html" title="class in edu.cornell.cs.sam.io">TokenizerException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.ui.SamCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/SamCapture.html" title="class in edu.cornell.cs.sam.ui">edu.cornell.cs.sam.ui.SamCapture</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
java.awt.Container <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.GridBagConstraints <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
l</H3>
<PRE>
java.awt.GridBagLayout <B>l</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionList</H3>
<PRE>
javax.swing.JList <B>instructionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionListView</H3>
<PRE>
javax.swing.JScrollPane <B>instructionListView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
increaseDisplayMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>increaseDisplayMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeDisplayMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>removeDisplayMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepDisplays</H3>
<PRE>
edu.cornell.cs.sam.ui.StepDisplay[] <B>stepDisplays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
steps</H3>
<PRE>
java.util.List&lt;E&gt; <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionListPanel</H3>
<PRE>
javax.swing.JPanel <B>instructionListPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceFile</H3>
<PRE>
java.io.File <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
program</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A> <B>program</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/StatusBar.html" title="class in edu.cornell.cs.sam.ui.components">StatusBar</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openSimMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openSimMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorsDialog</H3>
<PRE>
javax.swing.JDialog <B>colorsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutDialog</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamAboutDialog.html" title="class in edu.cornell.cs.sam.ui.components">SamAboutDialog</A> <B>aboutDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileDialogs</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/FileDialogManager.html" title="class in edu.cornell.cs.sam.ui.components">FileDialogManager</A> <B>fileDialogs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.SamGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/SamGUI.html" title="class in edu.cornell.cs.sam.ui">edu.cornell.cs.sam.ui.SamGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sourceFile</H3>
<PRE>
java.io.File <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileDialogs</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/FileDialogManager.html" title="class in edu.cornell.cs.sam.ui.components">FileDialogManager</A> <B>fileDialogs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
java.util.prefs.Preferences <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sys</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A> <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proc</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A> <B>proc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mem</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A> <B>mem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runThread</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/SamGUI.RunThread.html" title="class in edu.cornell.cs.sam.ui">SamGUI.RunThread</A> <B>runThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runDelay</H3>
<PRE>
int <B>runDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programCodePanel</H3>
<PRE>
javax.swing.JPanel <B>programCodePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consolePanel</H3>
<PRE>
javax.swing.JPanel <B>consolePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackPanel</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamStackPanel.html" title="class in edu.cornell.cs.sam.ui.components">SamStackPanel</A> <B>stackPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heapPanel</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamHeapPanel.html" title="class in edu.cornell.cs.sam.ui.components">SamHeapPanel</A> <B>heapPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registerPanel</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamRegistersPanel.html" title="class in edu.cornell.cs.sam.ui.components">SamRegistersPanel</A> <B>registerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/StatusBar.html" title="class in edu.cornell.cs.sam.ui.components">StatusBar</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentLayout</H3>
<PRE>
java.awt.GridBagLayout <B>componentLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentLayoutCons</H3>
<PRE>
java.awt.GridBagConstraints <B>componentLayoutCons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadInstructionsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loadInstructionsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>resetMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>runMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
captureMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>captureMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stepMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stopMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toggleBreakpointMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>toggleBreakpointMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedMenu</H3>
<PRE>
javax.swing.JMenu <B>speedMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetButton</H3>
<PRE>
javax.swing.JButton <B>resetButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runButton</H3>
<PRE>
javax.swing.JButton <B>runButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
captureButton</H3>
<PRE>
javax.swing.JButton <B>captureButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepButton</H3>
<PRE>
javax.swing.JButton <B>stepButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorsDialog</H3>
<PRE>
javax.swing.JDialog <B>colorsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutDialog</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamAboutDialog.html" title="class in edu.cornell.cs.sam.ui.components">SamAboutDialog</A> <B>aboutDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programCode</H3>
<PRE>
javax.swing.JList <B>programCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programCodeView</H3>
<PRE>
javax.swing.JScrollPane <B>programCodeView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
breakpointEditingEnabled</H3>
<PRE>
boolean <B>breakpointEditingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
breakpoints</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/SamGUI.BreakpointList.html" title="class in edu.cornell.cs.sam.ui">SamGUI.BreakpointList</A> <B>breakpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
breakpointStop</H3>
<PRE>
boolean <B>breakpointStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastExecuted</H3>
<PRE>
int <B>lastExecuted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capture</H3>
<PRE>
boolean <B>capture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
steps</H3>
<PRE>
java.util.List&lt;E&gt; <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simulatorOutput</H3>
<PRE>
javax.swing.JTextArea <B>simulatorOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curStatus</H3>
<PRE>
int <B>curStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.SamTester"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/SamTester.html" title="class in edu.cornell.cs.sam.ui">edu.cornell.cs.sam.ui.SamTester</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
java.awt.Container <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/StatusBar.html" title="class in edu.cornell.cs.sam.ui.components">StatusBar</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tests</H3>
<PRE>
javax.swing.JTable <B>tests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testData</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>testData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testRenderer</H3>
<PRE>
edu.cornell.cs.sam.ui.TestTableCellRenderer <B>testRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testScript</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/TestScript.html" title="class in edu.cornell.cs.sam.ui">TestScript</A> <B>testScript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testsView</H3>
<PRE>
javax.swing.JScrollPane <B>testsView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runRunMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>runRunMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopRunMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>stopRunMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addTestsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>addTestsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteTestsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>deleteTestsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteTestsEnabled</H3>
<PRE>
boolean <B>deleteTestsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runButton</H3>
<PRE>
javax.swing.JButton <B>runButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutDialog</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/SamAboutDialog.html" title="class in edu.cornell.cs.sam.ui.components">SamAboutDialog</A> <B>aboutDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testThread</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/TestScript.TestThread.html" title="class in edu.cornell.cs.sam.ui">TestScript.TestThread</A> <B>testThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileDialogs</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/components/FileDialogManager.html" title="class in edu.cornell.cs.sam.ui.components">FileDialogManager</A> <B>fileDialogs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.SamTester.AddTestDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/SamTester.AddTestDialog.html" title="class in edu.cornell.cs.sam.ui">edu.cornell.cs.sam.ui.SamTester.AddTestDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileTextField</H3>
<PRE>
javax.swing.JTextField <B>fileTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testFile</H3>
<PRE>
java.io.File <B>testFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnValueTextField</H3>
<PRE>
javax.swing.JTextField <B>returnValueTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnValueTypeList</H3>
<PRE>
javax.swing.JComboBox <B>returnValueTypeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnValue</H3>
<PRE>
java.lang.Object <B>returnValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readList</H3>
<PRE>
javax.swing.JList <B>readList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeList</H3>
<PRE>
javax.swing.JList <B>writeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readAdd</H3>
<PRE>
javax.swing.JButton <B>readAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readDelete</H3>
<PRE>
javax.swing.JButton <B>readDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeAdd</H3>
<PRE>
javax.swing.JButton <B>writeAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeDelete</H3>
<PRE>
javax.swing.JButton <B>writeDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
write</H3>
<PRE>
java.util.List&lt;E&gt; <B>write</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
read</H3>
<PRE>
java.util.List&lt;E&gt; <B>read</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testScript</H3>
<PRE>
<A HREF="edu/cornell/cs/sam/ui/TestScript.html" title="class in edu.cornell.cs.sam.ui">TestScript</A> <B>testScript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validTest</H3>
<PRE>
boolean <B>validTest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.TestScript.TestScriptException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/TestScript.TestScriptException.html" title="class in edu.cornell.cs.sam.ui">edu.cornell.cs.sam.ui.TestScript.TestScriptException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
java.lang.Throwable <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.ui.components</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.CellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/CellRenderer.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.CellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.SamAboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/SamAboutDialog.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.SamAboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.SamColorReferenceDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/SamColorReferenceDialog.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.SamColorReferenceDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.SamHeapPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/SamHeapPanel.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.SamHeapPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
heapScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>heapScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heap</H3>
<PRE>
javax.swing.JTree <B>heap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.SamRegistersPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/SamRegistersPanel.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.SamRegistersPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pcRegister</H3>
<PRE>
javax.swing.JLabel <B>pcRegister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fbrRegister</H3>
<PRE>
javax.swing.JLabel <B>fbrRegister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spRegister</H3>
<PRE>
javax.swing.JLabel <B>spRegister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hpRegister</H3>
<PRE>
javax.swing.JLabel <B>hpRegister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registersInnerPanel</H3>
<PRE>
javax.swing.JPanel <B>registersInnerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.SamStackPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/SamStackPanel.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.SamStackPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stackScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>stackScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackInnerPanel</H3>
<PRE>
javax.swing.JPanel <B>stackInnerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
javax.swing.JList <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.cornell.cs.sam.ui.components.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/ui/components/StatusBar.html" title="class in edu.cornell.cs.sam.ui.components">edu.cornell.cs.sam.ui.components.StatusBar</A> extends javax.swing.Box implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curThread</H3>
<PRE>
edu.cornell.cs.sam.ui.components.StatusBar.LabelThread <B>curThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.cornell.cs.sam.utils</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.cornell.cs.sam.utils.ProgramState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/cornell/cs/sam/utils/ProgramState.html" title="class in edu.cornell.cs.sam.utils">edu.cornell.cs.sam.utils.ProgramState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stack</H3>
<PRE>
java.util.List&lt;E&gt; <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registers</H3>
<PRE>
int[] <B>registers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastpc</H3>
<PRE>
int <B>lastpc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
