<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:26 EDT 2005 -->
<TITLE>
ExplicitFreeAllocator
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.ExplicitFreeAllocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExplicitFreeAllocator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/AssemblerException.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/ExplicitFreeAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitFreeAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.core</FONT>
<BR>
Class ExplicitFreeAllocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.cs.sam.core.ExplicitFreeAllocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExplicitFreeAllocator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></DL>
</PRE>

<P>
This allocator provides support
 for explicit malloc()/free()
 Expects heap size larger than Memory.UNIT_SIZE
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.cornell.cs.sam.core.HeapAllocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.cornell.cs.sam.core.<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core">HeapAllocator.Allocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#ExplicitFreeAllocator()">ExplicitFreeAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#free(int)">free</A></B>(int&nbsp;req_addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the given position in memory, which must have
 been allocated with malloc()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core">HeapAllocator.Allocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#getAllocations()">getAllocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator to the allocations on the heap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#getMemory()">getMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the memory object of this allocator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets any internal state in the heap allocator to initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#malloc(int)">malloc</A></B>(int&nbsp;req_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the specified amount of memory on the heap,
 and pushes its address on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/ExplicitFreeAllocator.html#setMemory(edu.cornell.cs.sam.core.Memory)">setMemory</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A>&nbsp;mem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the memory object of this allocator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExplicitFreeAllocator()"><!-- --></A><H3>
ExplicitFreeAllocator</H3>
<PRE>
public <B>ExplicitFreeAllocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMemory()"><!-- --></A><H3>
getMemory</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A> <B>getMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#getMemory()">HeapAllocator</A></CODE></B></DD>
<DD>Gets the memory object of this allocator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#getMemory()">getMemory</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memory object</DL>
</DD>
</DL>
<HR>

<A NAME="setMemory(edu.cornell.cs.sam.core.Memory)"><!-- --></A><H3>
setMemory</H3>
<PRE>
public void <B>setMemory</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A>&nbsp;mem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#setMemory(edu.cornell.cs.sam.core.Memory)">HeapAllocator</A></CODE></B></DD>
<DD>Sets the memory object of this allocator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#setMemory(edu.cornell.cs.sam.core.Memory)">setMemory</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mem</CODE> - the memory</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#init()">HeapAllocator</A></CODE></B></DD>
<DD>Resets any internal state in the heap allocator to initial state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="malloc(int)"><!-- --></A><H3>
malloc</H3>
<PRE>
public void <B>malloc</B>(int&nbsp;req_size)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#malloc(int)">HeapAllocator</A></CODE></B></DD>
<DD>Allocates the specified amount of memory on the heap,
 and pushes its address on the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#malloc(int)">malloc</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req_size</CODE> - the amount of memory to allocate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error allocating memory</DL>
</DD>
</DL>
<HR>

<A NAME="free(int)"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>(int&nbsp;req_addr)
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#free(int)">HeapAllocator</A></CODE></B></DD>
<DD>Frees the given position in memory, which must have
 been allocated with malloc()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#free(int)">free</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error freeing memory</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocations()"><!-- --></A><H3>
getAllocations</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core">HeapAllocator.Allocation</A>&gt; <B>getAllocations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#getAllocations()">HeapAllocator</A></CODE></B></DD>
<DD>Gets an iterator to the allocations on the heap
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html#getAllocations()">getAllocations</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an allocation iterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/AssemblerException.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/ExplicitFreeAllocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExplicitFreeAllocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
