<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:26 EDT 2005 -->
<TITLE>
Memory
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.Memory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Memory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/Memory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Memory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.core</FONT>
<BR>
Interface Memory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/cornell/cs/sam/core/SamMemory.html" title="class in edu.cornell.cs.sam.core">SamMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Memory</B></DL>
</PRE>

<P>
The Memory interface provides low-level memory access methods
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents memory data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents memory type</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#MEMORYLIMIT">MEMORYLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper limit of memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#STACKLIMIT">STACKLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper limit of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#UNIT_SIZE">UNIT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory unit size in bits</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getAllocation(edu.cornell.cs.sam.core.HeapAllocator.Allocation)">getAllocation</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core">HeapAllocator.Allocation</A>&nbsp;alloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the data for the given allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getHeapAllocator()">getHeapAllocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Heap Allocator object associated with this memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getMem(int)">getMem</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data object at the requested memory position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getStack()">getStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing the current stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Sys object associated with this memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getType(int)">getType</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type at the requested memory position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#getValue(int)">getValue</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the requested memory position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes memory to default state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a data object off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popCH()">popCH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a character off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popFLOAT()">popFLOAT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a floating pointer number off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popINT()">popINT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops an integer off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popMA()">popMA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a memory address off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popPA()">popPA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a program address off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#popValue()">popValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops a value off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#push(int, edu.cornell.cs.sam.core.Memory.Type)">push</A></B>(int&nbsp;value,
     <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a value/type pair on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#push(edu.cornell.cs.sam.core.Memory.Data)">push</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a data object on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pushCH(char)">pushCH</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a character on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pushFLOAT(float)">pushFLOAT</A></B>(float&nbsp;fl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a floating pointer number on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pushINT(int)">pushINT</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an integer on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pushMA(int)">pushMA</A></B>(int&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a memory address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#pushPA(int)">pushPA</A></B>(int&nbsp;pa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes a program address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setHeapAllocator(edu.cornell.cs.sam.core.HeapAllocator)">setHeapAllocator</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A>&nbsp;ha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HeapAllocator object associated with this memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setMem(int, int, edu.cornell.cs.sam.core.Memory.Type)">setMem</A></B>(int&nbsp;pos,
       int&nbsp;value,
       <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given value/type pair in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setMem(int, edu.cornell.cs.sam.core.Memory.Data)">setMem</A></B>(int&nbsp;pos,
       <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given data object in memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setSystem(edu.cornell.cs.sam.core.Sys)">setSystem</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Sys object associated with this memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setType(int, edu.cornell.cs.sam.core.Memory.Type)">setType</A></B>(int&nbsp;pos,
        <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this location to the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/Memory.html#setValue(int, int)">setValue</A></B>(int&nbsp;pos,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the given value in memory</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEMORYLIMIT"><!-- --></A><H3>
MEMORYLIMIT</H3>
<PRE>
static final int <B>MEMORYLIMIT</B></PRE>
<DL>
<DD>The upper limit of memory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cornell.cs.sam.core.Memory.MEMORYLIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STACKLIMIT"><!-- --></A><H3>
STACKLIMIT</H3>
<PRE>
static final int <B>STACKLIMIT</B></PRE>
<DL>
<DD>The upper limit of the stack
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cornell.cs.sam.core.Memory.STACKLIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIT_SIZE"><!-- --></A><H3>
UNIT_SIZE</H3>
<PRE>
static final int <B>UNIT_SIZE</B></PRE>
<DL>
<DD>Memory unit size in bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cornell.cs.sam.core.Memory.UNIT_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initializes memory to default state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A> <B>getSystem</B>()</PRE>
<DL>
<DD>Return the Sys object associated with this memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Sys object</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(edu.cornell.cs.sam.core.Sys)"><!-- --></A><H3>
setSystem</H3>
<PRE>
void <B>setSystem</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</PRE>
<DL>
<DD>Set the Sys object associated with this memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sys</CODE> - The Sys object</DL>
</DD>
</DL>
<HR>

<A NAME="setHeapAllocator(edu.cornell.cs.sam.core.HeapAllocator)"><!-- --></A><H3>
setHeapAllocator</H3>
<PRE>
void <B>setHeapAllocator</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A>&nbsp;ha)</PRE>
<DL>
<DD>Set the HeapAllocator object associated with this memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ha</CODE> - The allocator</DL>
</DD>
</DL>
<HR>

<A NAME="getHeapAllocator()"><!-- --></A><H3>
getHeapAllocator</H3>
<PRE>
<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.html" title="interface in edu.cornell.cs.sam.core">HeapAllocator</A> <B>getHeapAllocator</B>()</PRE>
<DL>
<DD>Get the Heap Allocator object associated with this memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The heap allocator</DL>
</DD>
</DL>
<HR>

<A NAME="setMem(int, edu.cornell.cs.sam.core.Memory.Data)"><!-- --></A><H3>
setMem</H3>
<PRE>
void <B>setMem</B>(int&nbsp;pos,
            <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&nbsp;data)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Stores the given data object in memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address in memory<DD><CODE>data</CODE> - The data object to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="setMem(int, int, edu.cornell.cs.sam.core.Memory.Type)"><!-- --></A><H3>
setMem</H3>
<PRE>
void <B>setMem</B>(int&nbsp;pos,
            int&nbsp;value,
            <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Stores the given value/type pair in memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address in memory<DD><CODE>value</CODE> - The value to store<DD><CODE>type</CODE> - The type of this value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(int&nbsp;pos,
              int&nbsp;value)
              throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Stores the given value in memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address in memory<DD><CODE>value</CODE> - The value to store
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int, edu.cornell.cs.sam.core.Memory.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(int&nbsp;pos,
             <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)
             throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Sets this location to the given type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address in memory<DD><CODE>type</CODE> - The type to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="getMem(int)"><!-- --></A><H3>
getMem</H3>
<PRE>
<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A> <B>getMem</B>(int&nbsp;pos)
                   throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Returns the data object at the requested memory position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The memory address
<DT><B>Returns:</B><DD>The data object stored at the specified position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
int <B>getValue</B>(int&nbsp;pos)
             throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Returns the value at the requested memory position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The memory address
<DT><B>Returns:</B><DD>The value stored at the specified position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A> <B>getType</B>(int&nbsp;pos)
                    throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Returns the type at the requested memory position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The memory address
<DT><B>Returns:</B><DD>The type stored at the specified position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing memory</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocation(edu.cornell.cs.sam.core.HeapAllocator.Allocation)"><!-- --></A><H3>
getAllocation</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&gt; <B>getAllocation</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core">HeapAllocator.Allocation</A>&nbsp;alloc)</PRE>
<DL>
<DD>Returns an array containing the data for the given allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alloc</CODE> - The heap allocation
<DT><B>Returns:</B><DD>The list of data for this allocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getStack()"><!-- --></A><H3>
getStack</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&gt; <B>getStack</B>()</PRE>
<DL>
<DD>Returns a list containing the current stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of data.</DL>
</DD>
</DL>
<HR>

<A NAME="push(edu.cornell.cs.sam.core.Memory.Data)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A>&nbsp;data)
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a data object on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data object to push on the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="push(int, edu.cornell.cs.sam.core.Memory.Type)"><!-- --></A><H3>
push</H3>
<PRE>
void <B>push</B>(int&nbsp;value,
          <A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Type.html" title="enum in edu.cornell.cs.sam.core">Memory.Type</A>&nbsp;type)
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a value/type pair on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to push on the stack<DD><CODE>type</CODE> - The type of this value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pushINT(int)"><!-- --></A><H3>
pushINT</H3>
<PRE>
void <B>pushINT</B>(int&nbsp;i)
             throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes an integer on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The integer to push
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pushCH(char)"><!-- --></A><H3>
pushCH</H3>
<PRE>
void <B>pushCH</B>(char&nbsp;ch)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a character on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The character to push
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pushMA(int)"><!-- --></A><H3>
pushMA</H3>
<PRE>
void <B>pushMA</B>(int&nbsp;ma)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a memory address on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ma</CODE> - The address to push
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pushPA(int)"><!-- --></A><H3>
pushPA</H3>
<PRE>
void <B>pushPA</B>(int&nbsp;pa)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a program address on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pa</CODE> - The program address to push
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pushFLOAT(float)"><!-- --></A><H3>
pushFLOAT</H3>
<PRE>
void <B>pushFLOAT</B>(float&nbsp;fl)
               throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pushes a floating pointer number on the stack
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - The floating point number to push
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core">Memory.Data</A> <B>pop</B>()
                throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a data object off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data object popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popValue()"><!-- --></A><H3>
popValue</H3>
<PRE>
int <B>popValue</B>()
             throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a value off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popINT()"><!-- --></A><H3>
popINT</H3>
<PRE>
int <B>popINT</B>()
           throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops an integer off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popCH()"><!-- --></A><H3>
popCH</H3>
<PRE>
char <B>popCH</B>()
           throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a character off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popMA()"><!-- --></A><H3>
popMA</H3>
<PRE>
int <B>popMA</B>()
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a memory address off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The memory address popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popPA()"><!-- --></A><H3>
popPA</H3>
<PRE>
int <B>popPA</B>()
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a program address off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The program address popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popFLOAT()"><!-- --></A><H3>
popFLOAT</H3>
<PRE>
float <B>popFLOAT</B>()
               throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD>Pops a floating pointer number off the stack
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The floating pointer number popped off the stack
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error accessing the stack</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/HeapAllocator.Allocation.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Memory.Data.html" title="class in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/Memory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Memory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
