<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:27 EDT 2005 -->
<TITLE>
SamProcessor
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.SamProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SamProcessor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/SamMemory.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/SamProgram.html" title="class in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/SamProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.core</FONT>
<BR>
Class SamProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.cs.sam.core.SamProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SamProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></DL>
</PRE>

<P>
Implementation of a SaM Processor
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#REGISTERS">REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cornell.cs.sam.core.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.cornell.cs.sam.core.<A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#FBR">FBR</A>, <A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#HALT">HALT</A>, <A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#PC">PC</A>, <A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#SP">SP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#SamProcessor(edu.cornell.cs.sam.core.Sys)">SamProcessor</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#dec(int)">dec</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements the register and returns the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#get(int)">get</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the register value requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the program that is currently in memory to be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#getRegisters()">getRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new copy of the register array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system object of this processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#inc(int)">inc</A></B>(int&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the register and returns the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all registers to their initial state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#load(edu.cornell.cs.sam.core.Program)">load</A></B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A>&nbsp;prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the program that the processor must execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the whole program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#set(int, int)">set</A></B>(int&nbsp;reg,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of the register</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes one instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cornell/cs/sam/core/SamProcessor.html#verify(int, int)">verify</A></B>(int&nbsp;reg,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if the value is valid for this
 registers and throws an exception if not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REGISTERS"><!-- --></A><H3>
REGISTERS</H3>
<PRE>
public static final int <B>REGISTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.cornell.cs.sam.core.SamProcessor.REGISTERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SamProcessor(edu.cornell.cs.sam.core.Sys)"><!-- --></A><H3>
SamProcessor</H3>
<PRE>
public <B>SamProcessor</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A> <B>getSystem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getSystem()">Processor</A></CODE></B></DD>
<DD>Returns the system object of this processor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getSystem()">getSystem</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The system object for the processor</DL>
</DD>
</DL>
<HR>

<A NAME="load(edu.cornell.cs.sam.core.Program)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A>&nbsp;prog)
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#load(edu.cornell.cs.sam.core.Program)">Processor</A></CODE></B></DD>
<DD>Loads the program that the processor must execute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#load(edu.cornell.cs.sam.core.Program)">load</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prog</CODE> - The program to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if the program was not loaded successfully</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A> <B>getProgram</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getProgram()">Processor</A></CODE></B></DD>
<DD>Returns the program that is currently in memory to be executed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getProgram()">getProgram</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The program currently executing</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()
          throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#step()">Processor</A></CODE></B></DD>
<DD>Executes one instruction. If that instruction is HALT,
 the next invocation of step() without resetting the processor
 will throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#step()">step</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error during execution</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#run()">Processor</A></CODE></B></DD>
<DD>Execute the whole program. This function
 will block until the full program has executed,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is an error during execution</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#init()">Processor</A></CODE></B></DD>
<DD>Initializes all registers to their initial state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;reg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#get(int)">Processor</A></CODE></B></DD>
<DD>Returns the register value requested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - The register to query
<DT><B>Returns:</B><DD>The value of the queries register</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisters()"><!-- --></A><H3>
getRegisters</H3>
<PRE>
public int[] <B>getRegisters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getRegisters()">Processor</A></CODE></B></DD>
<DD>Returns a new copy of the register array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#getRegisters()">getRegisters</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of registers</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;reg,
                int&nbsp;value)
         throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#set(int, int)">Processor</A></CODE></B></DD>
<DD>Set value of the register
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#set(int, int)">set</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - The register to set<DD><CODE>value</CODE> - The value to which to set the register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if the register value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="inc(int)"><!-- --></A><H3>
inc</H3>
<PRE>
public int <B>inc</B>(int&nbsp;reg)
        throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#inc(int)">Processor</A></CODE></B></DD>
<DD>Increments the register and returns the new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#inc(int)">inc</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - The register to increment
<DT><B>Returns:</B><DD>The incremented register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if the resulting register value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="dec(int)"><!-- --></A><H3>
dec</H3>
<PRE>
public int <B>dec</B>(int&nbsp;reg)
        throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#dec(int)">Processor</A></CODE></B></DD>
<DD>Decrements the register and returns the new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#dec(int)">dec</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - The register to decrement
<DT><B>Returns:</B><DD>The decremented register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if the resulting register value is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="verify(int, int)"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>(int&nbsp;reg,
                   int&nbsp;value)
            throws <A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#verify(int, int)">Processor</A></CODE></B></DD>
<DD>Verifies if the value is valid for this
 registers and throws an exception if not.
 This is done internally as well, but this 
 function is exposed to force a SystemException
 earlier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html#verify(int, int)">verify</A></CODE> in interface <CODE><A HREF="../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reg</CODE> - The register to verify<DD><CODE>value</CODE> - The value to verify
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if the value is invalid for this register</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/SamMemory.html" title="class in edu.cornell.cs.sam.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/cornell/cs/sam/core/SamProgram.html" title="class in edu.cornell.cs.sam.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cornell/cs/sam/core/SamProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
