<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:37 EDT 2005 -->
<TITLE>
edu.cornell.cs.sam.core.instructions
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.instructions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.cornell.cs.sam.core.instructions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.cornell.cs.sam.core.instructions
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></B></TD>
<TD>Interface for an instruction to be executed</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADD.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADD</A></B></TD>
<TD>Adds two locations on the stack, taking into account type promotion
 to MA or PA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADDF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADDF</A></B></TD>
<TD>Adds two floating point numbers on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADDSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADDSP</A></B></TD>
<TD>Adds an integer to the stack pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_AND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_AND</A></B></TD>
<TD>Performs a logical AND on two stack locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITAND</A></B></TD>
<TD>Performs bitwise AND on two stack locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNAND</A></B></TD>
<TD>Performs a bitwise NAND on two stack locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNOR</A></B></TD>
<TD>Performs bitwise NOR on two locations on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNOT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNOT</A></B></TD>
<TD>Performs bitwise negation on the top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITOR</A></B></TD>
<TD>Performs bitwise OR on two locations of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITXOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITXOR</A></B></TD>
<TD>Performs bitwise XOR on two locations of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_CMP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_CMP</A></B></TD>
<TD>Compares two integers, and places -1, 0, or 1 on the stack 
 if the first is respectively smaller, equal, or larger 
 than the second (top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_CMPF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_CMPF</A></B></TD>
<TD>Compares two floating pointer numbers, and places
 -1, 0, or 1 on the stack if the first is
 respectively smaller, equal, or larger than the second (top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DIV.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DIV</A></B></TD>
<TD>Divides two integers on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DIVF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DIVF</A></B></TD>
<TD>Divides two floating point numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DUP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DUP</A></B></TD>
<TD>Duplicates the top stack value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_EQUAL.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_EQUAL</A></B></TD>
<TD>Checks if two values are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FREE.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FREE</A></B></TD>
<TD>Deallocates the given address, which was allocated
 by SAM_MALLOC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FTOI.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FTOI</A></B></TD>
<TD>Converts a floating point value to an integer by truncating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FTOIR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FTOIR</A></B></TD>
<TD>Converts a floating point number to an integer by rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_GREATER.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_GREATER</A></B></TD>
<TD>Checks if the bottom integer is greater than the top integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISNEG.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISNEG</A></B></TD>
<TD>Checks if an integer is negative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISNIL.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISNIL</A></B></TD>
<TD>Checks if a value is zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISPOS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISPOS</A></B></TD>
<TD>Checks if an integer is positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ITOF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ITOF</A></B></TD>
<TD>Converts an integer to a floating point number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JSR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JSR</A></B></TD>
<TD>Jumps to the opcode address, saving the old PC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JSRIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JSRIND</A></B></TD>
<TD>Jumps to the address on top of the stack,
 saving the old PC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JUMP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JUMP</A></B></TD>
<TD>Jumps to the opcode address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JUMPC.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JUMPC</A></B></TD>
<TD>Jumps to the opcode address if the top of the
 stack is true (nonzero)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JUMPIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JUMPIND</A></B></TD>
<TD>Jumps to the address on top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LESS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LESS</A></B></TD>
<TD>Checks if the bottom integer is smaller than the top integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LINK.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LINK</A></B></TD>
<TD>Sets the FBR to the current SP, saving the old FBR
 on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LSHIFT</A></B></TD>
<TD>Shifts an integer op bits to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LSHIFTIND</A></B></TD>
<TD>Shifts left the integer below the top of the stack
 as many bits as specified by the top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_MALLOC.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_MALLOC</A></B></TD>
<TD>Allocates the requested memory space on the heap
 and pushes the resulting address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_MOD.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_MOD</A></B></TD>
<TD>Performs modulus on two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_NAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_NAND</A></B></TD>
<TD>Performs logical NAND on two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_NOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_NOR</A></B></TD>
<TD>Performs logical NOR on two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_NOT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_NOT</A></B></TD>
<TD>Negates an integer (logical NOT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_OR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_OR</A></B></TD>
<TD>Performs logical OR on two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_POPFBR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_POPFBR</A></B></TD>
<TD>Pops the FBR off the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_POPSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_POPSP</A></B></TD>
<TD>Restores the SP to the top value on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHABS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHABS</A></B></TD>
<TD>Pushes the value at the operand address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHFBR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHFBR</A></B></TD>
<TD>Pushes the FBR on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMM.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMM</A></B></TD>
<TD>Pushes the operand integer on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMCH.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMCH</A></B></TD>
<TD>Pushes the operand character on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMF</A></B></TD>
<TD>Pushes the operand floating point number on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMMA.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMMA</A></B></TD>
<TD>Pushes the operand memory address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMPA.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMPA</A></B></TD>
<TD>Pushes the operand program address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMSTR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMSTR</A></B></TD>
<TD>Pushes the operand string on the heap, and store its address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIND</A></B></TD>
<TD>Pushes the value at the address on top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHOFF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHOFF</A></B></TD>
<TD>Pushes the value at the operand offset from the FBR on top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHSP</A></B></TD>
<TD>Save the stack pointer on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READ.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READ</A></B></TD>
<TD>Reads an integer from the video interface,
 and pushes that on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READCH.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READCH</A></B></TD>
<TD>Reads a character from the video interface,
 and pushes it on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READF</A></B></TD>
<TD>Reads a floating point number from 
 the video interface, and pushes that on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READSTR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READSTR</A></B></TD>
<TD>Reads a string from the video interface,
 stores that on the heap, and places its
 address on the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RSHIFT</A></B></TD>
<TD>Shifts an integer op bits to the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RSHIFTIND</A></B></TD>
<TD>Shifts right the integer below the top of the stack
 as many bits as specified by the top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RST.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RST</A></B></TD>
<TD>Resets execution to the address on top of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SKIP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SKIP</A></B></TD>
<TD>Pops a number off the stack, and skips that many instructions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOP</A></B></TD>
<TD>Stops execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREABS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREABS</A></B></TD>
<TD>Stores the value on top of the stack at the operand address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREIND</A></B></TD>
<TD>Stores the value on top of the stack
 at the address stored below it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREOFF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREOFF</A></B></TD>
<TD>Stores the value on top of the stack
 at the operand offset from the FBR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SUB.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SUB</A></B></TD>
<TD>Subtracts the top of the stack from the bottom,
 taking into account type promotion to MA or PA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SUBF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SUBF</A></B></TD>
<TD>Subtracts two floating point numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SWAP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SWAP</A></B></TD>
<TD>Swaps the top two values of the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_TIMES.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_TIMES</A></B></TD>
<TD>Multiplies two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_TIMESF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_TIMESF</A></B></TD>
<TD>Multiplies two floating point numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_UNLINK.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_UNLINK</A></B></TD>
<TD>Restores the FBR from the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITE.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITE</A></B></TD>
<TD>Pops an integer off the stack, and writes it to the video interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITECH.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITECH</A></B></TD>
<TD>Pops a character off the stack, and writes
 it to the video interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITEF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITEF</A></B></TD>
<TD>Pops a floating point number off the stack
 and writes it to the video interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITESTR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITESTR</A></B></TD>
<TD>Pops the address of a string off the stack,
 retrieves the string, and prints it on the video interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_XOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_XOR</A></B></TD>
<TD>Performs logical XOR on two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A></B></TD>
<TD>All instructions with a program address operand derive from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamCharInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamCharInstruction</A></B></TD>
<TD>All instructions with a character operand derive from this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamFloatInstruction</A></B></TD>
<TD>All instructions with a floating point operand derive from this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A></B></TD>
<TD>Base class for all SamInstructions
 Defines common features such as shortcut variables and methods, 
 toString(), name, cpu/mem access, and an abstract
 exec().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A></B></TD>
<TD>All instructions with an integer operand are derived from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamStringInstruction</A></B></TD>
<TD>All instructions with a String operand derive from this class</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
