<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:37 EDT 2005 -->
<TITLE>
edu.cornell.cs.sam.core.instructions
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.instructions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/package-summary.html" target="classFrame">edu.cornell.cs.sam.core.instructions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions" target="classFrame"><I>Instruction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SAM_ADD.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ADD</A>
<BR>
<A HREF="SAM_ADDF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ADDF</A>
<BR>
<A HREF="SAM_ADDSP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ADDSP</A>
<BR>
<A HREF="SAM_AND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_AND</A>
<BR>
<A HREF="SAM_BITAND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITAND</A>
<BR>
<A HREF="SAM_BITNAND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITNAND</A>
<BR>
<A HREF="SAM_BITNOR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITNOR</A>
<BR>
<A HREF="SAM_BITNOT.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITNOT</A>
<BR>
<A HREF="SAM_BITOR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITOR</A>
<BR>
<A HREF="SAM_BITXOR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_BITXOR</A>
<BR>
<A HREF="SAM_CMP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_CMP</A>
<BR>
<A HREF="SAM_CMPF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_CMPF</A>
<BR>
<A HREF="SAM_DIV.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_DIV</A>
<BR>
<A HREF="SAM_DIVF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_DIVF</A>
<BR>
<A HREF="SAM_DUP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_DUP</A>
<BR>
<A HREF="SAM_EQUAL.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_EQUAL</A>
<BR>
<A HREF="SAM_FREE.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_FREE</A>
<BR>
<A HREF="SAM_FTOI.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_FTOI</A>
<BR>
<A HREF="SAM_FTOIR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_FTOIR</A>
<BR>
<A HREF="SAM_GREATER.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_GREATER</A>
<BR>
<A HREF="SAM_ISNEG.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ISNEG</A>
<BR>
<A HREF="SAM_ISNIL.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ISNIL</A>
<BR>
<A HREF="SAM_ISPOS.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ISPOS</A>
<BR>
<A HREF="SAM_ITOF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_ITOF</A>
<BR>
<A HREF="SAM_JSR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_JSR</A>
<BR>
<A HREF="SAM_JSRIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_JSRIND</A>
<BR>
<A HREF="SAM_JUMP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_JUMP</A>
<BR>
<A HREF="SAM_JUMPC.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_JUMPC</A>
<BR>
<A HREF="SAM_JUMPIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_JUMPIND</A>
<BR>
<A HREF="SAM_LESS.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_LESS</A>
<BR>
<A HREF="SAM_LINK.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_LINK</A>
<BR>
<A HREF="SAM_LSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_LSHIFT</A>
<BR>
<A HREF="SAM_LSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_LSHIFTIND</A>
<BR>
<A HREF="SAM_MALLOC.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_MALLOC</A>
<BR>
<A HREF="SAM_MOD.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_MOD</A>
<BR>
<A HREF="SAM_NAND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_NAND</A>
<BR>
<A HREF="SAM_NOR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_NOR</A>
<BR>
<A HREF="SAM_NOT.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_NOT</A>
<BR>
<A HREF="SAM_OR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_OR</A>
<BR>
<A HREF="SAM_POPFBR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_POPFBR</A>
<BR>
<A HREF="SAM_POPSP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_POPSP</A>
<BR>
<A HREF="SAM_PUSHABS.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHABS</A>
<BR>
<A HREF="SAM_PUSHFBR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHFBR</A>
<BR>
<A HREF="SAM_PUSHIMM.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMM</A>
<BR>
<A HREF="SAM_PUSHIMMCH.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMMCH</A>
<BR>
<A HREF="SAM_PUSHIMMF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMMF</A>
<BR>
<A HREF="SAM_PUSHIMMMA.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMMMA</A>
<BR>
<A HREF="SAM_PUSHIMMPA.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMMPA</A>
<BR>
<A HREF="SAM_PUSHIMMSTR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIMMSTR</A>
<BR>
<A HREF="SAM_PUSHIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHIND</A>
<BR>
<A HREF="SAM_PUSHOFF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHOFF</A>
<BR>
<A HREF="SAM_PUSHSP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_PUSHSP</A>
<BR>
<A HREF="SAM_READ.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_READ</A>
<BR>
<A HREF="SAM_READCH.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_READCH</A>
<BR>
<A HREF="SAM_READF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_READF</A>
<BR>
<A HREF="SAM_READSTR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_READSTR</A>
<BR>
<A HREF="SAM_RSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_RSHIFT</A>
<BR>
<A HREF="SAM_RSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_RSHIFTIND</A>
<BR>
<A HREF="SAM_RST.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_RST</A>
<BR>
<A HREF="SAM_SKIP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_SKIP</A>
<BR>
<A HREF="SAM_STOP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_STOP</A>
<BR>
<A HREF="SAM_STOREABS.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_STOREABS</A>
<BR>
<A HREF="SAM_STOREIND.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_STOREIND</A>
<BR>
<A HREF="SAM_STOREOFF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_STOREOFF</A>
<BR>
<A HREF="SAM_SUB.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_SUB</A>
<BR>
<A HREF="SAM_SUBF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_SUBF</A>
<BR>
<A HREF="SAM_SWAP.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_SWAP</A>
<BR>
<A HREF="SAM_TIMES.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_TIMES</A>
<BR>
<A HREF="SAM_TIMESF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_TIMESF</A>
<BR>
<A HREF="SAM_UNLINK.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_UNLINK</A>
<BR>
<A HREF="SAM_WRITE.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_WRITE</A>
<BR>
<A HREF="SAM_WRITECH.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_WRITECH</A>
<BR>
<A HREF="SAM_WRITEF.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_WRITEF</A>
<BR>
<A HREF="SAM_WRITESTR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_WRITESTR</A>
<BR>
<A HREF="SAM_XOR.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SAM_XOR</A>
<BR>
<A HREF="SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamAddressInstruction</A>
<BR>
<A HREF="SamCharInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamCharInstruction</A>
<BR>
<A HREF="SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamFloatInstruction</A>
<BR>
<A HREF="SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamInstruction</A>
<BR>
<A HREF="SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamIntInstruction</A>
<BR>
<A HREF="SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions" target="classFrame">SamStringInstruction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
