<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:28 EDT 2005 -->
<TITLE>
SamIntInstruction
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.instructions.SamIntInstruction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SamIntInstruction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamIntInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.core.instructions</FONT>
<BR>
Class SamIntInstruction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">edu.cornell.cs.sam.core.instructions.SamInstruction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.cs.sam.core.instructions.SamIntInstruction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADDSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADDSP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LSHIFT</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHABS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHABS</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMM.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMM</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIMMMA.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIMMMA</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHOFF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHOFF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RSHIFT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RSHIFT</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREABS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREABS</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREOFF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREOFF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamAddressInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamAddressInstruction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SamIntInstruction</B><DT>extends <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A></DL>
</PRE>

<P>
All instructions with an integer operand are derived from this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.cornell.cs.sam.core.instructions.SamIntInstruction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html#op">op</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cornell.cs.sam.core.instructions.SamInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cornell.cs.sam.core.instructions.<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#cpu">cpu</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#FBR">FBR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#HALT">HALT</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#mem">mem</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#name">name</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#PC">PC</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#prog">prog</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#SP">SP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#sys">sys</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#video">video</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html#SamIntInstruction()">SamIntInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer operand of this instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html#setOperand(int)">setOperand</A></B>(int&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the integer operand of this instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the text that represents this SaM instruction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cornell.cs.sam.core.instructions.SamInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cornell.cs.sam.core.instructions.<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#exec()">exec</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getName()">getName</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getProgram()">getProgram</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getSystem()">getSystem</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#setProgram(edu.cornell.cs.sam.core.Program)">setProgram</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#setSystem(edu.cornell.cs.sam.core.Sys)">setSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="op"><!-- --></A><H3>
op</H3>
<PRE>
protected int <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SamIntInstruction()"><!-- --></A><H3>
SamIntInstruction</H3>
<PRE>
public <B>SamIntInstruction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#toString()">Instruction</A></CODE></B></DD>
<DD>Prints out the text that represents this SaM instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamInstruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="getOperand()"><!-- --></A><H3>
getOperand</H3>
<PRE>
public int <B>getOperand</B>()</PRE>
<DL>
<DD>Returns the integer operand of this instruction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer operand</DL>
</DD>
</DL>
<HR>

<A NAME="setOperand(int)"><!-- --></A><H3>
setOperand</H3>
<PRE>
public void <B>setOperand</B>(int&nbsp;operand)</PRE>
<DL>
<DD>Sets the integer operand of this instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - The integer operand</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamIntInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
