<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 02 11:43:28 EDT 2005 -->
<TITLE>
SamInstruction
</TITLE>

<META NAME="keywords" CONTENT="edu.cornell.cs.sam.core.instructions.SamInstruction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SamInstruction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/SamInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cornell.cs.sam.core.instructions</FONT>
<BR>
Class SamInstruction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cornell.cs.sam.core.instructions.SamInstruction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADD.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADD</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ADDF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ADDF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_AND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_AND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITAND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNAND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNOR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITNOT.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITNOT</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITOR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_BITXOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_BITXOR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_CMP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_CMP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_CMPF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_CMPF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DIV.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DIV</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DIVF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DIVF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_DUP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_DUP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_EQUAL.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_EQUAL</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FREE.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FREE</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FTOI.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FTOI</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_FTOIR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_FTOIR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_GREATER.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_GREATER</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISNEG.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISNEG</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISNIL.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISNIL</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ISPOS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ISPOS</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_ITOF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_ITOF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JSRIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JSRIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_JUMPIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_JUMPIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LESS.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LESS</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LINK.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LINK</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_LSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_LSHIFTIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_MALLOC.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_MALLOC</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_MOD.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_MOD</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_NAND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_NAND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_NOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_NOR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_OR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_OR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_POPFBR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_POPFBR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_POPSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_POPSP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHFBR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHFBR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_PUSHSP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_PUSHSP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READ.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READ</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READCH.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READCH</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_READSTR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_READSTR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RSHIFTIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RSHIFTIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_RST.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_RST</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SKIP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SKIP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_STOREIND.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_STOREIND</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SUB.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SUB</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SUBF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SUBF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_SWAP.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_SWAP</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_TIMES.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_TIMES</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_TIMESF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_TIMESF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_UNLINK.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_UNLINK</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITE.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITE</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITECH.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITECH</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITEF.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITEF</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_WRITESTR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_WRITESTR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SAM_XOR.html" title="class in edu.cornell.cs.sam.core.instructions">SAM_XOR</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamCharInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamCharInstruction</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamFloatInstruction</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamIntInstruction</A>, <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamStringInstruction.html" title="class in edu.cornell.cs.sam.core.instructions">SamStringInstruction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SamInstruction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A>, java.io.Serializable</DL>
</PRE>

<P>
Base class for all SamInstructions
 Defines common features such as shortcut variables and methods, 
 toString(), name, cpu/mem access, and an abstract
 exec().
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.cornell.cs.sam.core.instructions.SamInstruction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#cpu">cpu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#FBR">FBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#HALT">HALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#mem">mem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#PC">PC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#prog">prog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#SP">SP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#sys">sys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Video.html" title="interface in edu.cornell.cs.sam.core">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#video">video</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#SamInstruction()">SamInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#exec()">exec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the program that this instruction is part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#getSystem()">getSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the System object of this instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#setProgram(edu.cornell.cs.sam.core.Program)">setProgram</A></B>(<A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the program that this instruction is part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#setSystem(edu.cornell.cs.sam.core.Sys)">setSystem</A></B>(<A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the System object for this instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamInstruction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the text that represents this SaM instruction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prog"><!-- --></A><H3>
prog</H3>
<PRE>
protected transient <A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A> <B>prog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpu"><!-- --></A><H3>
cpu</H3>
<PRE>
protected transient <A HREF="../../../../../../edu/cornell/cs/sam/core/Processor.html" title="interface in edu.cornell.cs.sam.core">Processor</A> <B>cpu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mem"><!-- --></A><H3>
mem</H3>
<PRE>
protected transient <A HREF="../../../../../../edu/cornell/cs/sam/core/Memory.html" title="interface in edu.cornell.cs.sam.core">Memory</A> <B>mem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="video"><!-- --></A><H3>
video</H3>
<PRE>
protected transient <A HREF="../../../../../../edu/cornell/cs/sam/core/Video.html" title="interface in edu.cornell.cs.sam.core">Video</A> <B>video</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sys"><!-- --></A><H3>
sys</H3>
<PRE>
protected transient <A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A> <B>sys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PC"><!-- --></A><H3>
PC</H3>
<PRE>
protected static final int <B>PC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.cornell.cs.sam.core.instructions.SamInstruction.PC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SP"><!-- --></A><H3>
SP</H3>
<PRE>
protected static final int <B>SP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.cornell.cs.sam.core.instructions.SamInstruction.SP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALT"><!-- --></A><H3>
HALT</H3>
<PRE>
protected static final int <B>HALT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.cornell.cs.sam.core.instructions.SamInstruction.HALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FBR"><!-- --></A><H3>
FBR</H3>
<PRE>
protected static final int <B>FBR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.cornell.cs.sam.core.instructions.SamInstruction.FBR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SamInstruction()"><!-- --></A><H3>
SamInstruction</H3>
<PRE>
public <B>SamInstruction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#toString()">Instruction</A></CODE></B></DD>
<DD>Prints out the text that represents this SaM instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getName()">Instruction</A></CODE></B></DD>
<DD>Gets the name of this instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SaM name of this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="setSystem(edu.cornell.cs.sam.core.Sys)"><!-- --></A><H3>
setSystem</H3>
<PRE>
public void <B>setSystem</B>(<A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A>&nbsp;sys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#setSystem(edu.cornell.cs.sam.core.Sys)">Instruction</A></CODE></B></DD>
<DD>Sets the System object for this instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#setSystem(edu.cornell.cs.sam.core.Sys)">setSystem</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sys</CODE> - The system object for this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="getSystem()"><!-- --></A><H3>
getSystem</H3>
<PRE>
public <A HREF="../../../../../../edu/cornell/cs/sam/core/Sys.html" title="class in edu.cornell.cs.sam.core">Sys</A> <B>getSystem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getSystem()">Instruction</A></CODE></B></DD>
<DD>Gets the System object of this instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getSystem()">getSystem</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The system object for this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="setProgram(edu.cornell.cs.sam.core.Program)"><!-- --></A><H3>
setProgram</H3>
<PRE>
public void <B>setProgram</B>(<A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#setProgram(edu.cornell.cs.sam.core.Program)">Instruction</A></CODE></B></DD>
<DD>Sets the program that this instruction is part of
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#setProgram(edu.cornell.cs.sam.core.Program)">setProgram</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The program containing this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../../../../../../edu/cornell/cs/sam/core/Program.html" title="interface in edu.cornell.cs.sam.core">Program</A> <B>getProgram</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getProgram()">Instruction</A></CODE></B></DD>
<DD>Gets the program that this instruction is part of
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#getProgram()">getProgram</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The program containing this instruction</DL>
</DD>
</DL>
<HR>

<A NAME="exec()"><!-- --></A><H3>
exec</H3>
<PRE>
public abstract void <B>exec</B>()
                   throws <A HREF="../../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#exec()">Instruction</A></CODE></B></DD>
<DD>Executes the instruction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html#exec()">exec</A></CODE> in interface <CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/Instruction.html" title="interface in edu.cornell.cs.sam.core.instructions">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/cornell/cs/sam/core/SystemException.html" title="class in edu.cornell.cs.sam.core">SystemException</A></CODE> - if there is a runtime error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamFloatInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/cornell/cs/sam/core/instructions/SamIntInstruction.html" title="class in edu.cornell.cs.sam.core.instructions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/cornell/cs/sam/core/instructions/SamInstruction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SamInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
